worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;
            record off;

            hls on;
            hls_path /srv/www;
            hls_fragment 6s;
        }
    }
}
http {
  include mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;

  map $sent_http_content_type $expires {
    default 1d;
    application/vnd.apple.mpegurl epoch;
  }

  server {
    listen 8080;
    
    location / {
      root /srv/www;
      expires $expires;
    }
  }
}
